name: clean up old runner tools
description: delete the oldest versioned runner tools folder with the specified prefix

inputs:
  prefix:
    description: the prefix of the versioned runner folders
    required: true

runs:
  using: node16
  main: action.js
